[tox]
envlist =
        pep8,
        py27-1.11,
        py36-1.11,
        py36-2.0
        pypy2-1.11,
        pypy3-1.11,
        pypy3-2.0
        coverage

[testenv]
whitelist_externals=make
usedevelop = True
recreate = False
deps =
        django-discover-runner==1.0
commands =
        make test


[testenv:pep8]
deps =
        flake8==2.4.1
commands =
        flake8 --ignore=E402,E731,F401,F811 --exclude=migrations,south_migrations dbmail


[testenv:coverage]
basepython = python3.6
deps =
        coverage==3.7.1
        django >= 1.11, < 2
        django-discover-runner==1.0
        django-redis==3.6.2
commands =
        coverage run --branch --source=dbmail ./demo/manage.py test dbmail
        coverage report --omit="dbmail/test*,dbmail/migrations*,dbmail/south_migrations*"



[testenv:py26-1.4]
basepython = python2.6
deps =
        {[testenv]deps}
        django >= 1.4, < 1.5

[testenv:py27-1.11]
basepython = python2.7
deps =
        {[testenv]deps}
        django >= 1.11, < 2.0


[testenv:py36-1.11]
basepython = python3.6
deps =
        {[testenv]deps}
        django >= 1.11, < 2.0

[testenv:py36-2.0]
basepython = python3.6
deps =
        {[testenv]deps}
        django >= 2.0, < 2.1


[testenv:pypy2-1.11]
basepython = pypy
deps =
        {[testenv]deps}
        django >= 1.11, < 2.0


[testenv:pypy3-1.11]
basepython = pypy3
deps =
        {[testenv]deps}
        django >= 1.11, < 2.0

[testenv:pypy3-2.0]
basepython = pypy3
deps =
        {[testenv]deps}
        django >= 2.0, < 2.1
