[tox]
envlist =
        pep8,
        py26-1.3,
        py26-1.4,
        py26-1.5,
        py26-1.6,
        py27-1.3,
        py27-1.4,
        py27-1.5,
        py27-1.6,
        py27-1.7,
        py27-1.8,
        coverage



[testenv]
usedevelop = True
recreate = False
deps =
        django-discover-runner==1.0
commands =
        make test


[testenv:pep8]
deps =
        flake8==2.2.4
commands =
        flake8 dbmail --ignore=E402 --exclude=migrations,south_migrations


[testenv:coverage]
deps =
        coverage==3.7.1
        django==1.4.19
        django-discover-runner==1.0
commands =
        coverage run --branch --source=dbmail ./demo/manage.py test dbmail
        coverage report --omit="dbmail/test*,dbmail/migrations*,dbmail/south_migrations*"



[testenv:py26-1.3]
basepython = python2.6
deps =
        {[testenv]deps}
        django==1.3.7

[testenv:py26-1.4]
basepython = python2.6
deps =
        {[testenv]deps}
        django==1.4.19

[testenv:py26-1.5]
basepython = python2.6
deps =
        {[testenv]deps}
        django==1.5.12

[testenv:py26-1.6]
basepython = python2.6
deps =
        {[testenv]deps}
        django==1.6.10



[testenv:py27-1.3]
basepython = python2.7
deps =
        {[testenv]deps}
        django==1.3.7

[testenv:py27-1.4]
basepython = python2.7
deps =
        {[testenv]deps}
        django==1.4.19

[testenv:py27-1.5]
basepython = python2.7
deps =
        {[testenv]deps}
        django==1.5.12

[testenv:py27-1.6]
basepython = python2.7
deps =
        {[testenv]deps}
        django==1.6.10

[testenv:py27-1.7]
basepython = python2.7
deps =
        {[testenv]deps}
        django==1.7.6

[testenv:py27-1.8]
basepython = python2.7
deps =
        {[testenv]deps}
        django==1.8b2
