[tox]
envlist =
        pep8,
        py26-1.4,
        py26-1.5,
        py26-1.6,
        py27-1.4,
        py27-1.5,
        py27-1.6,
        py27-1.7,
        py27-1.8,
        py27-1.9,
        py34-1.5,
        py34-1.6,
        py34-1.7,
        py34-1.8,
        py34-1.9,
        pypy2-1.4,
        pypy2-1.5,
        pypy2-1.6,
        pypy2-1.7,
        pypy2-1.8,
        pypy2-1.9,
        pypy3-1.5,
        pypy3-1.6,
        pypy3-1.7,
        pypy3-1.8,
        pypy3-1.9,
        coverage


[testenv]
usedevelop = True
recreate = False
deps =
        django-discover-runner==1.0
commands =
        make test


[testenv:pep8]
deps =
        flake8==2.4.1
commands =
        flake8 --ignore=E402,E731,F401,F811 --exclude=migrations,south_migrations dbmail


[testenv:coverage]
deps =
        coverage==3.7.1
        django >= 1.4, < 1.5
        django-discover-runner==1.0
        django-redis==3.6.2
commands =
        coverage run --branch --source=dbmail ./demo/manage.py test dbmail
        coverage report --omit="dbmail/test*,dbmail/migrations*,dbmail/south_migrations*"



[testenv:py26-1.4]
basepython = python2.6
deps =
        {[testenv]deps}
        django >= 1.4, < 1.5

[testenv:py26-1.5]
basepython = python2.6
deps =
        {[testenv]deps}
        django >= 1.5, < 1.6

[testenv:py26-1.6]
basepython = python2.6
deps =
        {[testenv]deps}
        django >= 1.6, < 1.7



[testenv:py27-1.4]
basepython = python2.7
deps =
        {[testenv]deps}
        django >= 1.4, < 1.5

[testenv:py27-1.5]
basepython = python2.7
deps =
        {[testenv]deps}
        django >= 1.5, < 1.6

[testenv:py27-1.6]
basepython = python2.7
deps =
        {[testenv]deps}
        django >= 1.6, < 1.7

[testenv:py27-1.7]
basepython = python2.7
deps =
        {[testenv]deps}
        django >= 1.7, < 1.8

[testenv:py27-1.8]
basepython = python2.7
deps =
        {[testenv]deps}
        django >= 1.8, < 1.9

[testenv:py27-1.9]
basepython = python2.7
deps =
        {[testenv]deps}
        django >= 1.9, < 2.0



[testenv:py34-1.5]
basepython = python3.4
deps =
        {[testenv]deps}
        django >= 1.5, < 1.6

[testenv:py34-1.6]
basepython = python3.4
deps =
        {[testenv]deps}
        django >= 1.6, < 1.7

[testenv:py34-1.7]
basepython = python3.4
deps =
        {[testenv]deps}
        django >= 1.7, < 1.8

[testenv:py34-1.8]
basepython = python3.4
deps =
        {[testenv]deps}
        django >= 1.8, < 1.9

[testenv:py34-1.9]
basepython = python3.4
deps =
        {[testenv]deps}
        django >= 1.9, < 2.0



[testenv:pypy2-1.4]
basepython = pypy
deps =
        {[testenv]deps}
        django >= 1.4, < 1.5

[testenv:pypy2-1.5]
basepython = pypy
deps =
        {[testenv]deps}
        django >= 1.5, < 1.6

[testenv:pypy2-1.6]
basepython = pypy
deps =
        {[testenv]deps}
        django >= 1.6, < 1.7

[testenv:pypy2-1.7]
basepython = pypy
deps =
        {[testenv]deps}
        django >= 1.7, < 1.8

[testenv:pypy2-1.8]
basepython = pypy
deps =
        {[testenv]deps}
        django >= 1.8, < 1.9

[testenv:pypy2-1.9]
basepython = pypy
deps =
        {[testenv]deps}
        django >= 1.9, < 2.0



[testenv:pypy3-1.5]
basepython = pypy3
deps =
        {[testenv]deps}
        django >= 1.5, < 1.6

[testenv:pypy3-1.6]
basepython = pypy3
deps =
        {[testenv]deps}
        django >= 1.6, < 1.7

[testenv:pypy3-1.7]
basepython = pypy3
deps =
        {[testenv]deps}
        django >= 1.7, < 1.8

[testenv:pypy3-1.8]
basepython = pypy3
deps =
        {[testenv]deps}
        django >= 1.8, < 1.9

[testenv:pypy3-1.9]
basepython = pypy3
deps =
        {[testenv]deps}
        django >= 1.9, < 2.0
