[tox]
envlist =
        pep8,
        {py27,py34,py35,py36,pypy27,pypy35}-django18,
        {py27,py34,py35,py36,pypy27,pypy35}-django111,
        {py34,py35,py36,pypy27,pypy35}-django20,
        {py35,py36,pypy35}-django21,
        coverage


[testenv]
usedevelop = True
recreate = False
deps =
        django18: Django>=1.8,<1.9
        django111: Django>=1.11,<2.0
        django20: Django>=2.0,<2.1
        django21: Django>=2.1,<2.2
commands =
        make test


[testenv:pep8]
deps =
        flake8==2.4.1
commands =
        flake8 --ignore=E402,E731,F401,F811 --exclude=migrations dbmail


[testenv:coverage]
deps =
        coverage==3.7.1
        django >= 2.0, < 2.1
        django-redis==3.6.2
commands =
        coverage run --branch --source=dbmail ./demo/manage.py test dbmail
        coverage report --omit="dbmail/test*,dbmail/migrations*"
